# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fun OCaml Website"
description:
  "This package generates the HTML pages found at https://fun-ocaml.com"
maintainer: ["Sabine"]
authors: ["Sabine"]
homepage: "https://github.com/sabine/fun-ocaml.com"
bug-reports: "https://github.com/sabine/fun-ocaml.com/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.9"}
  "bos"
  "fpath"
  "tailwindcss"
  "html_of_jsx"
  "mlx"
  "fmt"
  "cmarkit" {>= "0.2.0"}
  "ppx_deriving_yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sabine/fun-ocaml.com.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/4c3007877d616c271205046ff492759c96fe7a76.tar.gz"]
  ["mlx.dev" "https://github.com/ocaml-mlx/mlx/archive/opam-pin-depends-bug.tar.gz"]
  ["html_of_jsx.dev" "https://github.com/davesnx/html_of_jsx/archive/main.tar.gz"]
]
