open JSX

let tag ?(classes="") title =
   <div class_=(classes ^ " inline-flex font-montserrat text-white bg-primary_light px-4 py-2")>(string title)</div>

let render_social (social: Data.People.social) = 
  let icon, title, href =
    match social with
    | GitHub username ->
      Social_icons.github,
        "@" ^ username ^ " on GitHub",
        "https://github.com/" ^ username
    | Twitter username ->
      Social_icons.twitter,
        "@" ^ username ^ " on Twitter",
        "https://twitter.com/" ^ username
    | Mastodon username ->
      Social_icons.mastodon,
        "@" ^ username ^ " on Mastodon",
        "https://mastodon.social/@" ^ username
    | LinkedIn username ->
      Social_icons.linkedin,
        "@" ^ username ^ " on Twitter",
        "https://linkedin.com/in/" ^ username
    | Twitch username ->
      Social_icons.youtube,
        "@" ^ username ^ " on Twitch",
        "https://twitch.tv/" ^ username
    | YouTube channel_name ->
      Social_icons.youtube,
        "@" ^ channel_name ^ " on YouTube",
        "https://www.youtube.com/@" ^ channel_name
    | Other { title; href } ->
      Social_icons.other,
        title,
        href
  in
  <a href=(href) title=(title)>(icon "w-10 h-10")</a>

let render ?tag_title (person : Data.People.t) =
  <div class_="flex flex-col items-center text-lg">
    <img class_="bg-[#666] rounded-full w-48 h-48 object-cover" src=(person.img_src) alt=""/>
    (match tag_title with | Some tag_title -> tag ~classes:"px-4 mt-4" tag_title | None -> JSX.null)
    (<div class_="font-bold mt-2">(string person.name)</div>)
    (<div class_="">(string person.affiliation)</div>)
    (<div class_="mt-2 flex gap-2">
      (person.socials |> List.map render_social |> list)
    </div>)
  </div>