open Jsx

let cfp_close_date = "June 9, 2024"
let cfp_url = "https://cfp.fun-ocaml.com/fun-ocaml-2024/cfp"

let top_navigation =
  Layout.navigation [
      Layout.navigation_link ~href:"#program" ~title:"Program";
      Layout.navigation_link ~href:"#speakers" ~title:"Speakers";
      Layout.navigation_link ~href:"#schedule" ~title:"Schedule";
      Layout.navigation_link ~href:"#venue" ~title:"Venue";
      Layout.navigation_link ~href:"#sponsors" ~title:"Sponsors";
      Layout.navigation_link ~href:"#organizers" ~title:"Organizers";
  ]

let button ?(classes="") ~href title =
  <a class_=("inline-block bg-gradient-to-r from-primary_dark to-primary_light hover:from-black hover:to-black text-white font-semibold px-8 py-3 rounded-full " ^ classes)
    href=(href) target="_blank">(text title)</a>

let h2 ?(classes="") title =
  <h2 class_=("font-bold text-primary_light text-4xl " ^ classes)>(title |> String.uppercase_ascii |> text)</h2>

let tag ?(classes="") title =
   <div class_=(classes ^ " inline-flex font-montserrat text-white bg-primary_light px-4 py-2")>(text title)</div>

let hero_section =
  <div id="event" class_="bg-[url('/img/hero-background.png')] bg-center bg-cover py-60">
    <div class_="container mx-auto px-6">
      <h1 class_="font-montserrat font-regular text-7xl text-white">(list [
        text "FUN ";
        <span class_="text-primary_dark">(text "OCaml")</span>
      ])
      </h1>
      <div class_="mt-6 text-7xl font-bold text-white font-montserrat">(text "BERLIN")</div>
      (tag ~classes:"text-3xl mt-6" "September 16 & 17, 2024")
      <a class_="flex items-center gap-2 text-white underline hover:no-underline text-xl mt-6" href=(cfp_url)>
        (text ("The CFP is open until " ^ cfp_close_date))
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class_="w-6 h-6">
          <path strokeLinecap="round" strokeLinejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
        </svg>
      </a>
    </div>
  </div>

let program_section =
  [
  <div id="program" class_="container mx-auto px-6 py-20">
    (h2 "Program")
    <div class_="mt-8 grid lg:grid-cols-2 gap-6">
      <div class_="">
        <img class_="w-full" src="/img/venue1-Credit-Steve-Bergmann.jpeg"/>
        <small>(text "Image: © Steve Bergmann")</small>
      </div>
      <div class_="prose prose-xl">
      ({|
**Fun OCaml 2024** is a **2 days open source hacking event**
dedicated to OCaml enthusiasts and professionals around the globe!

Let's get together for an exhilarating event packed with creativity, innovation, and learning:

* Collaborate on open source projects
* Learn through workshops, talks, and hands-on session,
* Connect with fellow OCaml developers
* Celebrate the impact and potential of OCaml for solving real-world problems.

Talks are live-streamed and will appear on [watch.ocaml.org](https://watch.ocaml.org) and YouTube after the event.
      |}
      |> Cmarkit.Doc.of_string ~strict:true
      |> Cmarkit_html.of_doc ~safe:false
      |> unsafe
      )
      </div>
    </div>
  </div>;
  <div class_="bg-[url('/img/blue-bg.svg')] bg-center bg-cover text-white">
    <div class_="py-20 text-center">
      (<h3 class_="text-3xl font-semibold">(text "Propose a Talk or Workshop")</h3>)
      (<p class_="text-xl mt-4">(text ("The CFP is open until " ^ cfp_close_date))</p>)
      (button ~classes:"mt-4 text-xl no-underline" ~href:cfp_url "Submit your Proposal")
    </div>
  </div>;
  <div class_="bg-sand">
    <div id="program" class_="container mx-auto px-6 py-20">
      <div class_="flex flex-col gap-20 md:flex-row">
        <div class_="grow">
          (h2 "Day 1")
          (tag ~classes:"text-2xl mt-2" "September 16 - 9:00-24:00")
          <div class_="prose prose-lg">
        ({|
  * **Keynote**
  * **Talks** until 18:00
  * Open until Midnight for Socializing and Hacking!
        |}
        |> Cmarkit.Doc.of_string ~strict:true
        |> Cmarkit_html.of_doc ~safe:false
        |> unsafe
        )
          </div>
        </div>
        <img class_="hidden md:block" src="/img/separator.svg"/>
        <div class_="grow">
          (h2 "Day 2")
          (tag ~classes:"text-2xl mt-2" "September 17 - 9:00-22:00")
          <div class_="prose prose-lg">
          ({|
  * **Workshops**
  * **Hacking:** Contribute to OCaml projects and understand their internals
        |}
        |> Cmarkit.Doc.of_string ~strict:true
        |> Cmarkit_html.of_doc ~safe:false
        |> unsafe
        )
          </div>
        </div>
      </div>
    </div>
  </div>
  ]

type social = {
  icon : string -> Jsx.element;
  title : string;
  href : string;
}

type person = {
  img_src : string;
  tag_title : string;
  name : string;
  title : string;
  socials : social list;
}

let avatar_maybe_you ~title ~subtitle =
  <div class_="flex flex-col items-center text-lg">
    <img class_="rounded-full w-48" src="/img/maybe-you.svg" alt=""/>
    (<div class_="font-bold mt-2">(text title)</div>)
    (<div class_="">(text subtitle)</div>)
    (button ~classes:"mt-4" ~href:cfp_url "Submit your Proposal")
  </div>

let avatar person =
  let social (s : social) =
    <a href=(s.href) title=(s.title)>(s.icon "w-10 h-10")</a>
  in
  <div class_="flex flex-col items-center text-lg">
    <img class_="rounded-full w-48" src=(person.img_src) alt=""/>
    (tag ~classes:"px-4 mt-4" person.tag_title)
    (<div class_="font-bold mt-2">(text person.name)</div>)
    (<div class_="">(text person.title)</div>)
    (<div class_="mt-2 flex gap-2">
      (person.socials |> List.map social |> list)
    </div>)
  </div>

let speakers_section =
  <div id="speakers" class_="container mx-auto px-6 py-12">
    (h2 "Speakers")
    <div class_="flex flex-wrap gap-10 mt-8">
      (avatar_maybe_you ~title:"Propose a Talk or Workshop" ~subtitle:("CFP is open until " ^ cfp_close_date))
    </div>
  </div>


let schedule_section =
  <div class_="bg-[url('/img/blue-bg.svg')] bg-center bg-cover text-white">
    <div id="schedule" class_="container mx-auto px-6 py-20">
      (h2 ~classes:"text-white" "Schedule")

      <div class_="mt-6">
        (text "TBD")
      </div>
    </div>
  </div>

let venue_section =
  <div id="venue" class_="bg-[url('/img/venue2-Credit-Julius-Worel.jpeg')] relative bg-center bg-cover items-center py-32">
    <div class_="max-w-full w-96 bg-white border-primary_dark border-4 mx-auto px-12 py-6">
      (h2 "Venue")
      <div class_="mt-6 prose prose-lg">(text "Space Shack Coworking")<br/>(text "Akazienstr. 3a, 10823 Berlin")</div>
      <div class_="absolute bottom-0 right-0 px-4 bg-blur bg-white/80">
        <small>(text "Image: © Julius Worel")</small>
      </div>
    </div>

  </div>

let sponsors_section =
  <div id="sponsors" class_="container mx-auto px-6 py-20">
    (h2 "Sponsors")

    <div class_="mt-6">
      (text "TBA")
    </div>
  </div>

let organizers_section =
  <div id="organizers" class_="bg-[url('/img/blue-bg.svg')] bg-center bg-cover text-white">
    <div class_="container mx-auto px-6 py-20">
      (h2 ~classes:"text-white" "Organizers & Volunteers")
      (<p class_="text-xl my-4">(text "Want to help? Contact any of the organizers!")</p>)
      <div class_="flex flex-wrap gap-10 mt-8">
        (avatar {
          img_src = "/avatars/sabine.jpg";
          tag_title = "Organizer";
          name = "Sabine Schmaltz";
          title = "Tarides";
          socials = [
            {icon = Social_icons.github; title="@sabine on GitHub"; href="https://github.com/sabine"};
            {icon = Social_icons.twitter; title="@sabine_s_ on Twitter"; href="https://twitter.com/sabine_s_"}
          ]
        })
        (avatar {
          img_src = "/avatars/davesnx.jpg";
          tag_title = "Organizer";
          name = "David Sancho";
          title = "ahrefs";
          socials = [
            {icon = Social_icons.github; title="@davesnx on GitHub"; href="https://github.com/davesnx"};
            {icon = Social_icons.twitter; title="@davesnx on Twitter"; href="https://twitter.com/davesnx"}
          ]
        })
      </div>
    </div>
  </div>

let make () =
  <Layout title=("Fun OCaml 2024")>
    ([
     top_navigation;
     hero_section;
     list program_section;
     speakers_section;
     schedule_section;
     venue_section;
     sponsors_section;
     organizers_section;
    ])
  </Layout>
