open JSX

let navigation_link ~href ~title =
  <a class_="px-4 h-full items-center hover:text-primary_dark" href=(href)>(string title)</a>

let navigation_button ~href ~title =
  <a class_="inline-flex font-montserrat text-white bg-primary_light px-4 py-2" href=(href)>(string title)</a>

let navigation children =
  <nav class_="bg-[#1A202C] text-white">
    <div class_="container mx-auto py-2 lg:py-0 px-6 flex items-center">
      <a class_="px-2 pt-3 hidden md:inline" href="/#event"><img src="/img/fun-ocaml-logo.svg"/></a>
      (list children)
    </div>
  </nav>

let email_link ~id ~user host =
  list [
    <a id=(id)></a>;
    <script>
  (Format.sprintf {|
  (function (){
    let user = "%s";
    let host = "%s";
    let elink = document.getElementById("%s");
    elink.href = `mailto:${user}@${host}`;
    elink.innerHTML = `${user}@${host}`;
  })()
  |} user host id |> unsafe)
    </script>
  ]

let make ~title ~children () =
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>(string title)</title>
      <link rel="stylesheet" href="/css/main.css"/>
      <link rel="stylesheet" href="font-files/inter.css"/>
      <link rel="stylesheet" href="font-files/Montserrat.css"/>

      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
      <link rel="icon" type_="image/png" sizes="32x32" href="/favicon-32x32.png"/>
      <link rel="icon" type_="image/png" sizes="16x16" href="/favicon-16x16.png"/>
      <link rel="manifest" href="/site.webmanifest"/>
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
      <meta name="msapplication-TileColor" content="#da532c"/>
      <meta name="theme-color" content="#ffffff"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <meta property="og:title" content="Fun OCaml 2024 - Berlin - September 16+17, 2024"/>
      <meta property="og:description" content="Fun OCaml 2024 is a 2 days open source hacking event dedicated to OCaml enthusiasts and professionals around the globe! Let's get together for an exhilarating event packed with creativity, innovation, and learning!"/>
      <meta property="og:image" content="https://fun-ocaml.com/social-media/fun-ocaml.png?1"/>
      <meta property="og:site_name" content="Fun OCaml 2024 - Berlin - September 16+17, 2024"/>
      <meta property="og:url" content="https://fun-ocaml.com"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:title" content="Fun OCaml 2024 - Berlin - September 16+17, 2024"/>
      <meta name="twitter:description" content="Fun OCaml 2024 is a 2 days open source hacking event dedicated to OCaml enthusiasts and professionals around the globe! Let's get together for an exhilarating event packed with creativity, innovation, and learning!"/>
      <meta name="twitter:image" content="https://fun-ocaml.com/social-media/fun-ocaml.png?1"/>
      (* <meta name="twitter:site" content="@fun_ocaml"> *)
    </head>
    <body class_="container mx-auto">
      (list children)
      (navigation [
        navigation_link ~href:"/" ~title:"Event";
        navigation_link ~href:"/privacy" ~title:"Privacy Policy"
      ])
    </body>
  </html>
