open JSX

let top_navigation =
  (Layout.navigation [
    Layout.navigation_link ~href:"/" ~title:"Event";
    Layout.navigation_link ~href:"/privacy" ~title:"Privacy Policy"
  ])

let privacy =
  {|
# Privacy Policy

**Last updated:** September 12, 2025

This Privacy Policy describes how Fun OCaml Conference ("we," "us," or "our") collects, uses, and protects your information when you visit our website [fun-ocaml.com](https://fun-ocaml.com) and its subdomains, in accordance with the European Union General Data Protection Regulation (GDPR) and German data protection laws (BDSG).

## 1. Data Controller

The data controller responsible for your personal data is:
Fun OCaml Conference
Contact: privacy@fun-ocaml.com

## 2. Data We Collect

We collect and retain as little data about you as possible, and make the retention and use of your data as transparent and manageable for you as we can.

### 2.1 Automatically Collected Data
When you visit our website, we automatically collect certain technical information as described in the "Server Logs" section below.

### 2.2 Analytics Data
We use Ahrefs analytics services to understand website usage and improve our services. Ahrefs may collect:
- IP addresses (anonymized)
- Browser type and version
- Pages visited and time spent on pages
- Referring websites
- Device and screen information

Ahrefs processes this data in accordance with their privacy policy. You can opt out of Ahrefs tracking by using browser settings or privacy tools.

## 3. Legal Basis for Processing

We process your personal data based on:
- **Legitimate interests** (Article 6(1)(f) GDPR) for website functionality, security, and analytics
- **Consent** (Article 6(1)(a) GDPR) where explicitly given
- **Contract performance** (Article 6(1)(b) GDPR) for event registration and participation

## 4. Data Security and Transfer

We transmit all data using up-to-date transport layer encryption (TLS) between your browser and our servers. We are hosting [fun-ocaml.com](https://fun-ocaml.com) and its subdomains on servers in Germany.

Our team has access to all data submitted for technical reasons. We will only access or use that data when necessary for support requests or security purposes.

## 5. Your Rights Under GDPR

As a data subject, you have the following rights:
- **Right of access** (Article 15 GDPR): Request information about your personal data
- **Right to rectification** (Article 16 GDPR): Correct inaccurate personal data
- **Right to erasure** (Article 17 GDPR): Request deletion of your personal data
- **Right to restrict processing** (Article 18 GDPR): Limit how we use your data
- **Right to data portability** (Article 20 GDPR): Receive your data in a structured format
- **Right to object** (Article 21 GDPR): Object to processing based on legitimate interests
- **Right to withdraw consent**: Where processing is based on consent

To exercise these rights, please contact us at privacy@fun-ocaml.com.

## 6. Data Sharing

As a visitor to the [fun-ocaml.com](https://fun-ocaml.com) website:

* No personal information is shared with, sent to, or sold to third-parties (except for Ahrefs analytics as disclosed above)
* No information is shared with advertising companies
* No information is mined or harvested for personal and behavioral trends
* No information is monetized

## 7. Contact and Complaints

If you have questions or concerns about this privacy policy or our data processing, please contact us at privacy@fun-ocaml.com.

You also have the right to lodge a complaint with the competent data protection authority in Germany or your country of residence.

## cfp.fun-ocaml.com

If you are a submitter or speaker, the conference organizer can see
all data (except passwords) you enter during and after the Call for Participation.
If the organizer accepts your submission and you confirm your attendance,
the data you provided will be made public.

For technical reasons, when you use [cfp.fun-ocaml.com](https://cfp.fun-ocaml.com),
a CSRF cookie, and, if you create an account, a session cookie will be set.

## tickets.fun-ocaml.com

The conference organizer can see all data you enter. We use your personal information only
for purposes directly related to organizing the event.

## Server Logs

When you access our website or individual pages, the browser on your device
automatically sends information to the server of our website.
The following information is stored in log files:

* IP address of the requesting computer,
* Date and time of access,
* Name and URL of the retrieved file,
* Website from which access is made (referrer URL),
* browser used and, if applicable, the operating system of your computer,
* Status codes and amount of data transferred,

This data is processed for the following purposes:

* Provision of the Internet offering including all functions and content,
* Ensuring a smooth connection to the websites,
* Ensuring comfortable use of our websites,
* Ensuring system security and stability,
* Anonymized statistical evaluation of access,
* optimization of the website,
* Disclosure to law enforcement authorities if there has been an unlawful intervention/attack on our systems,
* other administrative purposes.

This data will be deleted after fourteen days unless it is no longer required
for other purposes (e.g. defense or assertion of claims).

The legal basis for data processing is Article 6 Paragraph 1 Letter f of the GDPR.
Our legitimate interest follows from the data collection purposes described above.
      |}
    |> Cmarkit.Doc.of_string ~strict:true
    |> Cmarkit_html.of_doc ~safe:false

let make () =
  <Layout title=("Privacy Policy - Fun OCaml 2024")>
    ([
      top_navigation;
      <div class_="mx-auto container px-6 py-20 min-h-screen">
        <div class_="prose prose-xl">
        <p>
          (string "Privacy contact: ")
          (Layout.email_link ~id:"privacy_email" ~user:"privacy" "fun-ocaml.com")
        </p>
        (privacy |> unsafe)
        </div>
      </div>
    ])
  </Layout>
